<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enC-bP-oyl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-d5-C5Q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-oI-ZZK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="lCH-A9-oZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCH-A9-oZu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lCH-A9-oZu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-GO-qfp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCalculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KPE-RE-2v8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Bh-HcJ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jng-d5-C5Q" firstAttribute="leading" secondItem="oHQ-oI-ZZK" secondAttribute="trailing" constant="53" id="0gv-T5-pUv"/>
                            <constraint firstItem="He3-Bh-HcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="0uT-v0-ert"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jng-d5-C5Q" secondAttribute="trailing" constant="23" id="2zn-8M-0As"/>
                            <constraint firstItem="He3-Bh-HcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="8aO-15-2DD"/>
                            <constraint firstItem="oHQ-oI-ZZK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Dkh-oR-KyC"/>
                            <constraint firstItem="fkf-GO-qfp" firstAttribute="top" secondItem="oHQ-oI-ZZK" secondAttribute="bottom" constant="81" id="Ffn-SS-Mgl"/>
                            <constraint firstItem="oHQ-oI-ZZK" firstAttribute="leading" secondItem="He3-Bh-HcJ" secondAttribute="trailing" constant="60" id="NDb-Ky-J35"/>
                            <constraint firstItem="He3-Bh-HcJ" firstAttribute="bottom" secondItem="oHQ-oI-ZZK" secondAttribute="bottom" id="O2p-d4-xAI"/>
                            <constraint firstItem="oHQ-oI-ZZK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="WFG-KP-wb8"/>
                            <constraint firstItem="fkf-GO-qfp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="157" id="tjZ-B8-H6T"/>
                            <constraint firstItem="Jng-d5-C5Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="w54-yi-bAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jng-d5-C5Q"/>
                                <exclude reference="oHQ-oI-ZZK"/>
                                <exclude reference="fkf-GO-qfp"/>
                                <exclude reference="He3-Bh-HcJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0uT-v0-ert"/>
                                <exclude reference="8aO-15-2DD"/>
                                <exclude reference="O2p-d4-xAI"/>
                                <exclude reference="Dkh-oR-KyC"/>
                                <exclude reference="NDb-Ky-J35"/>
                                <exclude reference="WFG-KP-wb8"/>
                                <exclude reference="Ffn-SS-Mgl"/>
                                <exclude reference="tjZ-B8-H6T"/>
                                <exclude reference="0gv-T5-pUv"/>
                                <exclude reference="2zn-8M-0As"/>
                                <exclude reference="w54-yi-bAk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jng-d5-C5Q"/>
                                <include reference="oHQ-oI-ZZK"/>
                                <include reference="fkf-GO-qfp"/>
                                <include reference="He3-Bh-HcJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0uT-v0-ert"/>
                                <include reference="8aO-15-2DD"/>
                                <include reference="O2p-d4-xAI"/>
                                <include reference="Dkh-oR-KyC"/>
                                <include reference="NDb-Ky-J35"/>
                                <include reference="WFG-KP-wb8"/>
                                <include reference="Ffn-SS-Mgl"/>
                                <include reference="tjZ-B8-H6T"/>
                                <include reference="0gv-T5-pUv"/>
                                <include reference="2zn-8M-0As"/>
                                <include reference="w54-yi-bAk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="kZh-JG-9Pg">
                        <barButtonItem key="rightBarButtonItem" title="web" id="9Ht-ej-PLq">
                            <connections>
                                <segue destination="Wfg-1l-eqa" kind="show" identifier="toHomePage" id="kgE-wy-YbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer" destination="kZh-JG-9Pg" id="YAR-5P-Jsr"/>
                        <outlet property="value1TextField" destination="He3-Bh-HcJ" id="CNw-Fl-q2u"/>
                        <outlet property="value2TextField" destination="Jng-d5-C5Q" id="yG0-cS-xQC"/>
                        <outlet property="webBarButtonItem" destination="9Ht-ej-PLq" id="eQP-5x-4MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="201"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="NJh-20-sC4">
            <objects>
                <viewController id="Wfg-1l-eqa" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uru-XE-gLt"/>
                        <viewControllerLayoutGuide type="bottom" id="xMR-Pv-wSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFT-bP-yfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-U0-eBh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Wfg-1l-eqa" id="YRf-z4-CHO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oqR-U0-eBh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oqR-U0-eBh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oqR-U0-eBh" id="GqN-I0-tX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-it-fH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4H-AD-bEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enC-bP-oyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCF-Xq-Clt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dnE-8F-z0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4U-pg-DyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="201"/>
        </scene>
    </scenes>
</document>
